C:\Users\yonik\OneDrive\שולחן העבודה\C#\hw3\B22 Ex03 BenShaya 315856484 JonathanKandel 206483604\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\yonik\OneDrive\שולחן העבודה\C#\hw3\B22 Ex03 BenShaya 315856484 JonathanKandel 206483604\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\yonik\OneDrive\שולחן העבודה\C#\hw3\B22 Ex03 BenShaya 315856484 JonathanKandel 206483604\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\yonik\OneDrive\שולחן העבודה\C#\hw3\B22 Ex03 BenShaya 315856484 JonathanKandel 206483604\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\yonik\OneDrive\שולחן העבודה\C#\hw3\B22 Ex03 BenShaya 315856484 JonathanKandel 206483604\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\yonik\OneDrive\שולחן העבודה\C#\hw3\B22 Ex03 BenShaya 315856484 JonathanKandel 206483604\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\yonik\OneDrive\שולחן העבודה\C#\hw3\B22 Ex03 BenShaya 315856484 JonathanKandel 206483604\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\yonik\OneDrive\שולחן העבודה\C#\hw3\B22 Ex03 BenShaya 315856484 JonathanKandel 206483604\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\yonik\OneDrive\שולחן העבודה\C#\hw3\B22 Ex03 BenShaya 315856484 JonathanKandel 206483604\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\yonik\OneDrive\שולחן העבודה\C#\hw3\B22 Ex03 BenShaya 315856484 JonathanKandel 206483604\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\yonik\OneDrive\שולחן העבודה\C#\hw3\B22 Ex03 BenShaya 315856484 JonathanKandel 206483604\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
